# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境平台接口地址
# VITE_BASE_URL=http://47.104.228.188
VITE_BASE_URL=http://192.168.0.82
# 物联网接口地址
VITE_IOT_BASE_URL=http://47.104.228.188
# 开发端口
VITE_BASE_PORT=8008

# 物联网MQTT
VITE_IOT_MQTT_HOSTNAME="47.104.228.188"
VITE_IOT_MQTT_PORT="8083"
VITE_IOT_MQTT_PROTOCOL=ws
VITE_IOT_MQTT_PATH=/mqtt
VITE_IOT_MQTT_USERNAME=system_user
VITE_IOT_MQTT_PASSWORD=UQUlXboQZexaAu5c

# 通用MQTT
VITE_COMM_MQTT_HOSTNAME="120.78.72.3"
VITE_COMM_MQTT_PORT="8083"
VITE_COMM_MQTT_PROTOCOL=ws
VITE_COMM_MQTT_PATH=/mqtt
VITE_COMM_MQTT_USERNAME=ruibouser_sh
VITE_COMM_MQTT_PASSWORD=ruibouserpassword

